* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ececec;
}

.container {
    width: 1160px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 35px;
}


.product-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-image {
   
    max-width:400px;
}

.product-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 2;
    padding: 20px;
}

.product-info h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.product-info p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
    color: #ff6f61;
    margin: 20px 0;
}

.add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00b5d5;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #0077b5;
}

.product-description {
    margin-top: 40px;
}

.product-description h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
}

.product-description p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Responsive styles */
@media (max-width: 768px) {
    .product-details {
        flex-direction: column;
        align-items: center;
    }

    .product-image,
    .product-info {
        max-width: 100%;
    }

    .product-info {
        padding: 10px;
    }

    .product-info h1 {
        font-size: 28px;
    }

    .product-info p {
        font-size: 16px;
    }

    .product-price {
        font-size: 22px;
    }

    .add-to-cart {
        padding: 10px 20px;
        font-size: 16px;
    }

    .product-description h2 {
        font-size: 24px;
    }

    .product-description p {
        font-size: 14px;
    }
}
