

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ececec;
}

.container {
    width: 1160px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 35px;
}



.box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    gap: 17.5px;
}

.box img {
    width: 100%;
}

.box img:hover {
    cursor: pointer;
    opacity: 0.95;
}

.box h2 {
    font-size: 20px;
}

.box p {
    padding: 0 20px;
    font-size: 12.5px;
    line-height: 1.35;
    color: #808080;
}

.box span {
    font-weight: 800;
    font-size: 18px;
}


.box .options {
    height:70px;
    width:100%;
}

.box .options a {
    color: white;
    background-color:#00b5d5;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 50px;
    bottom: 50%;
    left: 20px;
}

.box .options a:hover {
    background-color: #00b5d5;
}                                                          
.box .options a.view-details {
    color: white;
    background-color:#00b5d5; 
    margin-right: 10px;
}


