.login-title {
	font-size: 20px;
	line-height: 23px;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 30px;
}
.login-form {
  background-color: #ffffff;
  padding: 30px;
  -webkit-box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.1); 
}

.login-form label {
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: 500;
    text-transform: capitalize;
}
  
.login-form .nice-select {
    width: 100%;
    background-color: transparent;
    border: 1px solid #999999;
    border-radius: 0;
    line-height: 23px;
    padding: 10px 20px;
    font-size: 14px;
    height: 45px;
    color: #7a7a7a;
    margin-bottom: 15px; 
}
    
.login-form .nice-select::after {
      width: 6px;
      height: 6px;
      border-width: 1px;
      right: 20px;
      border-color: #7a7a7a; 
}

.login-form .nice-select .current {
      color: #7a7a7a;
      display: block;
      line-height: 23px; 
}

.login-form .nice-select .list {
      width: 100%; 

}
  
.login-form input {
    width: 100%;
    background-color: transparent;
    border: 1px solid #999999;
    border-radius: 0;
    line-height: 23px;
    padding: 10px 20px;
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 15px; 
}
    

/*----------------------------------------------------------------------HEADER----------------------------------------------------------------------------------------*/

.navbar {
      background-color: #232F3E;
  }
  .navbar-brand img {
      height: 60px;
  }
  .navbar-nav .nav-link {
      color: white;
      margin-right: 20px;
  }
  .navbar-nav .nav-link:hover {
      color: #FF9900;
  }
  .form-control {
      width: 400px;
      border-radius: 0;
      border-right: none;
      border-bottom: none;
      border-top: none;    
  }
  .btn {
      border-radius: 0;
      background-color: #FF9900;
      color: white;
  }
  .btn:hover {
      background-color: #E47911;
  }
  .nav-item i {
      margin-right: 5px;
  }
  .secondary-nav {
      background-color: #37475A;
      padding: 10px 0;
  }
  .secondary-nav .nav-link {
      color: white;
  }
  .secondary-nav .nav-link:hover {
      color: #FF9900;
  }
  
  /*-----------------------------------------------------------------------------FOOTER-----------------------------------------------------*/
  
  footer {
    background-color: #232F3E;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    bottom:0;
    width:100%;
  }
  
  footer .d-block
  {
    color: #FF9900;
  }
