<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/122d4ff7ba.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images\product\large-size\Screenshot_2024-07-10_115105-removebg-preview.png" alt="Logo">
            </a>
            <form class="d-flex mx-auto">
                <select class="form-control" style="width: auto;">
                    <option>All</option>
                    <option>Arts and Crafts</option>
                    <option>Beauty</option>
                    <option>Books</option>
                    <option>Electronics</option>
                    <option>Home Appliances</option>
                </select>
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> <span id="accountText">Account</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
                        <a class="dropdown-item" href="login.html" id="login">Login</a>
                        <a class="dropdown-item" href="signup.html" id="signup">Signup</a>
                    </div>
                </div>
                <a class="nav-link" href="#">
                    <i class="fas fa-heart"></i> Wishlist
                </a>
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i> Cart
                </a>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg secondary-nav">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSecondary">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Laptops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Smartphones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cameras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hot Deals</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Shopping Cart</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be appended here dynamically -->
            </tbody>
        </table>
        <button id="checkout-button" class="btn btn-primary">Checkout</button>
    </div>

    <footer class="footer-10">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">About</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="d-block mb-2">Our Company</a></li>
                  <li><a href="#" class="d-block mb-2">Awards</a></li>
                  <li><a href="#" class="d-block mb-2">Our Team</a></li>
                  <li><a href="#" class="d-block mb-2">Career</a></li>
                </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">Company</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="d-block mb-2">Our services</a></li>
                  <li><a href="#" class="d-block mb-2">Terms of Use</a></li>
                  <li><a href="#" class="d-block mb-2">Contact Us</a></li>
                  <li><a href="#" class="d-block mb-2">Customer Service</a></li>
                </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">Resources</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="d-block mb-2">Blog</a></li>
                  <li><a href="#" class="d-block mb-2">Newsletter</a></li>
                  <li><a href="#" class="d-block mb-2">Privacy Policy</a></li>
                </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-md-0 mb-4">
                    <h2 class="footer-heading">Subscribe</h2>
                    <form action="#" class="subscribe-form">
          <div class="form-group d-flex">
            <input type="text" class="form-control rounded-left" placeholder="Enter email address">
            <button type="submit" class="form-control submit rounded-right bg bg-primary text-light">Subscribe</button>
          </div>
          <span class="subheading">Get digital marketing updates in your mailbox</span>
        </form>
                </div>
            </div>
            <div class="row mt-5 pt-4 border-top">
      <div class="col-md-6 col-lg-8 mb-md-0 mb-4">
        <p class="copyright mb-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | This template is made with <i aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            function renderCart() {
                $('#cart-items').empty();
                cart.forEach((item, index) => {
                    $('#cart-items').append(`
                        <tr data-index="${index}">
                            <td>${item.name}</td>
                            <td>${item.price}</td>
                            <td>
                                <button class="btn btn-sm btn-danger decrease-qty">-</button>
                                ${item.quantity}
                                <button class="btn btn-sm btn-success increase-qty">+</button>
                            </td>
                            <td>${item.price * item.quantity}</td>
                            <td><button class="btn btn-sm btn-danger remove-item">Remove</button></td>
                        </tr>
                    `);
                });
            }

            renderCart();

            $('#cart-items').on('click', '.remove-item', function() {
                const index = $(this).closest('tr').data('index');
                cart.splice(index, 1);
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            });

            $('#cart-items').on('click', '.increase-qty', function() {
                const index = $(this).closest('tr').data('index');
                cart[index].quantity += 1;
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            });

            $('#cart-items').on('click', '.decrease-qty', function() {
                const index = $(this).closest('tr').data('index');
                if (cart[index].quantity > 1) {
                    cart[index].quantity -= 1;
                } else {
                    cart.splice(index, 1);
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            });

            $('#checkout-button').click(function() {
                if (cart.length === 0) {
                    alert("Your cart is empty!");
                } else {
                    alert("Proceeding to checkout...");
                    // Checkout logic here
                }
            });
        });
    </script>
</body>
</html>
