<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="public\style.css">
    <script src="https://kit.fontawesome.com/122d4ff7ba.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts.js"></script>
    <title>Login</title>
    <style>
        .min-vh-100 {
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center min-vh-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Login</h5>
                            <form id="loginForm">
                                <div class="form-group mb-3">
                                    <label for="loginUsername">Username</label>
                                    <input type="text" class="form-control" id="loginUsername" required>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="loginPassword">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
                                <div id="loginError" class="text-danger mt-2"></div>
                            </form>
                            <div class="text-center mt-3">
                                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
