<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/122d4ff7ba.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/details.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/download.png" alt="Logo">
            </a>
            <form class="d-flex mx-auto">
                <select class="form-control" style="width: auto;">
                    <option>All</option>
                    <option>Arts and Crafts</option>
                    <option>Beauty</option>
                    <option>Books</option>
                    <option>Electronics</option>
                    <option>Home Appliances</option>
                </select>
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> <span id="accountText">Account</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
                        <a class="dropdown-item" href="login.html" id="login">Login</a>
                        <a class="dropdown-item" href="signup.html" id="signup">Signup</a>
                    </div>
                </div>
                <a class="nav-link" href="#">
                    <i class="fas fa-heart"></i> Wishlist
                </a>
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i> Cart
                </a>
            </div>
        </div>
    </nav>

    <!-- Header: Secondary Navbar -->
    <nav class="navbar navbar-expand-lg secondary-nav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSecondary" aria-controls="navbarSecondary" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:white;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSecondary">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Laptops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Smartphones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cameras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hot Deals</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <div class="product-details-container">
            <div class="product-image">
                <img id="product-image" src="" alt="Product Image">
            </div>
            <div class="product-info">
                <h1 id="product-name"></h1>
                <p id="product-description"></p>
                <span id="product-price" class="product-price"></span>
                <div class="options">
                    <a href="#" class="add-to-cart" id="add-to-cart">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-10">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">About</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="d-block mb-2">Our Company</a></li>
                                <li><a href="#" class="d-block mb-2">Awards</a></li>
                                <li><a href="#" class="d-block mb-2">Our Team</a></li>
                                <li><a href="#" class="d-block mb-2">Career</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">Company</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="d-block mb-2">Our services</a></li>
                                <li><a href="#" class="d-block mb-2">Terms of Use</a></li>
                                <li><a href="#" class="d-block mb-2">Contact Us</a></li>
                                <li><a href="#" class="d-block mb-2">Customer Service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">Resources</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="d-block mb-2">Blog</a></li>
                                <li><a href="#" class="d-block mb-2">Newsletter</a></li>
                                <li><a href="#" class="d-block mb-2">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-md-0 mb-4">
                    <h2 class="footer-heading">Subscribe</h2>
                    <form action="#" class="subscribe-form">
                        <div class="form-group d-flex">
                            <input type="email" class="form-control rounded-left" placeholder="Enter email address" required>
                            <button type="submit" class="form-control submit rounded-right bg-primary text-light">Subscribe</button>
                        </div>
                        <span class="subheading">Get digital marketing updates in your mailbox</span>
                    </form>
                </div>
            </div>
            <div class="row mt-5 pt-4 border-top">
                <div class="col-md-6 col-lg-8 mb-md-0 mb-4">
                    <p class="copyright mb-0">
                        &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | This template is made with <i aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get the product ID from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');

            // Product data
            const products = {
                'product1': { name: 'VOWNER Coffee Table', description: 'Extendable Height-Adjustable Coffee Table...', price: 6700, image: 'images/product/large-size/product1.jpg' },
                'product2': { name: 'Product 2', description: 'Description of Product 2.', price: 120, image: 'images/product/large-size/product2.jpg' },
                'product3': { name: 'Panasonic', description: '50 Inch 4K Ultra HD Smart TV...', price: 1000, image: 'images/product/large-size/product3.jpg' },
                'product4': { name: 'Xiaomi Camera', description: 'Smart Camera C200 with 1080p Resolution...', price: 1090, image: 'images/product/large-size/product4.jpg' },

            };

            // Set product details based on the ID
            if (products[productId]) {
                const product = products[productId];
                document.getElementById('product-name').textContent = product.name;
                document.getElementById('product-description').textContent = product.description;
                document.getElementById('product-price').textContent = '$' + product.price;
                document.getElementById('product-image').src = product.image;

                // Add to cart functionality
                document.getElementById('add-to-cart').addEventListener('click', function (event) {
                    event.preventDefault();
                    addToCart(productId);
                });
            } else {
                // Handle case when product ID is invalid
                document.querySelector('.product-details-container').innerHTML = '<p>Product not found.</p>';
            }

            function addToCart(productId) {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                if (products[productId]) {
                    let item = cart.find(i => i.id === productId);
                    if (item) {
                        item.quantity += 1;
                    } else {
                        cart.push({ id: productId, ...products[productId], quantity: 1 });
                    }
                    localStorage.setItem('cart', JSON.stringify(cart));
                    alert('Item added to cart!');
                }
            }
        });
    </script>
</body>
</html>
