<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/122d4ff7ba.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body> 
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/download.png" alt="Logo">
            </a>
            <form class="d-flex mx-auto">
                <select class="form-control" style="width: auto;">
                    <option>All</option>
                    <option>Arts and Crafts</option>
                    <option>Beauty</option>
                    <option>Books</option>
                    <option>Electronics</option>
                    <option>Home Appliances</option>
                </select>
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> <span id="accountText">Account</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
                        <a class="dropdown-item" href="login.html" id="login">Login</a>
                        <a class="dropdown-item" href="signup.html" id="signup">Signup</a>
                    </div>
                </div>
                <a class="nav-link" href="#">
                    <i class="fas fa-heart"></i> Wishlist
                </a>
                <a class="nav-link" href="cart.html">
                    <i class="fas fa-shopping-cart"></i> Cart
                </a>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg secondary-nav">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSecondary">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Laptops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Smartphones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cameras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hot Deals</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="box" id="product1">
            <img src="images/product/large-size/product1.jpg" alt="Product 1">
            <h2 >VOWNER Coffee Table</h2>
            <p>VOWNER Coffee Table, Extendable Height-Adjustable Coffee Table, Living Room Table, Sturdy Lift Top Table, Easy to Lift....</p>
            <span>$6700</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>             
            </div>
        </div>
        <div class="box" id="product2">
            <img src="images/product/large-size/product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2.</p>
            <span>$120</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product2" onclick="addItem('Hibye',200)">Add to Cart</a>
            </div>
        </div>
        <div class="box" id="product3">
            <img src="images/product/large-size/product3.jpg" alt="Product 3">
            <h2>Panasonic</h2>
            <p>50 Inch 4K Ultra HD Smart TV, Black - TH-50HX650E</p>
            <span>$1000</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
               <a class="add-to-cart" data-id="product3" onclick="addItem('Hibyehi ',200)">Add to Cart</a>
            </div>
        </div>
        <div class="box" id="product4">
            <img src="images/product/large-size/product4.jpg" alt="Product 4">
            <h2>Xiaomi</h2>
            <p>Smart Camera C200 with 1080p Resolution, 360 Degrees View, AI Human Detection, Two-Way Calling, and Compatibility with Google Assistant and Amazon Alexa for Comprehensive Home Security...</p>
            <span>$1090</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product5">
            <img src="images/product/large-size/product5.jpg" alt="Product 5">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$99</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product6">
            <img src="images/product/large-size/product6.jpg" alt="Product 6">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$300</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product7">
            <img src="images/product/large-size/product7.jpg" alt="Product 7">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$590</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product8">
            <img src="images/product/large-size/product8.jpg" alt="Product 8">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$499</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product9">
            <img src="images/product/large-size/product9.jpg" alt="Product 9">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$230</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product10">
            <img src="images/product/large-size/product10.jpg" alt="Product 10">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$200</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product11">
            <img src="images/product/large-size/product11.jpg" alt="Product 11">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$50</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product12">
            <img src="images/product/large-size/product12.jpg" alt="Product 12">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$677</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product13">
            <img src="images/product/large-size/product13.jfif" alt="Product 13">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <span>$400</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>

                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product14">
            <img src="images/product/large-size/product14.jpg" alt="Product 14">
            <h2>Sweatshirt</h2>
            <p>Feature Two-Tone Kangaroo Pocket Hoodie For Men</p>
            <span>$632</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product15">
            <img src="images/product/large-size/product15.jpg" alt="Product 15">
            <h2>Women's Sports Shoes</h2>
            <p>Women's Sports Shoes: Stylish Sneakers and Running Shoes for Girls (38, Black*Pink, Medium)</p>
            <span>$150</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product16">
            <img src="images/product/large-size/product16.jpg" alt="Product 16">
            <h2>Product 16</h2>
            <p>Description of Product 16.</p>
            <span>$460</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product17">
            <img src="images/product/large-size/product17.jpg" alt="Product 17">
            <h2>Product 17</h2>
            <p>Description of Product 1.</p>
            <span>$222</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product18">
            <img src="images/product/large-size/product18.jpg" alt="Product 18">
            <h2>Product 18</h2>
            <p>Chromecast with Google TV (4K) Sunrise (Red) - Streaming, TV entertainment and voic...</p>
            <span>$890</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product19">
            <img src="images/product/large-size/product19.jpg" alt="Product 19">
            <h2>Product 19</h2>
            <a class="view-details" href="product_details.html?id=product1">View Details</a>
            <p>Description of Product 19.</p>
            <span>$156</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
        <div class="box" id="product20">
            <img src="images/product/large-size/product20.jpg" alt="Product 20">
            <h2>Product 20</h2>
            <p>Description of Product 20.</p>
            <span>$900</span>
            <div class="options">
                <a class="view-details" href="product_details.html?id=product1">View Details</a>
                <a class="add-to-cart" data-id="product1" onclick="addItem('Hi',20)">Add to Cart</a>  
            </div>
        </div>
    </div>

    <footer class="footer-10">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">About</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="d-block mb-2">Our Company</a></li>
                  <li><a href="#" class="d-block mb-2">Awards</a></li>
                  <li><a href="#" class="d-block mb-2">Our Team</a></li>
                  <li><a href="#" class="d-block mb-2">Career</a></li>
                </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">Company</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="d-block mb-2">Our services</a></li>
                  <li><a href="#" class="d-block mb-2">Terms of Use</a></li>
                  <li><a href="#" class="d-block mb-2">Contact Us</a></li>
                  <li><a href="#" class="d-block mb-2">Customer Service</a></li>
                </ul>
                        </div>
                        <div class="col-md-4 mb-md-0 mb-4">
                            <h2 class="footer-heading">Resources</h2>
                            <ul class="list-unstyled">
                  <li><a href="#" class="d-block mb-2">Blog</a></li>
                  <li><a href="#" class="d-block mb-2">Newsletter</a></li>
                  <li><a href="#" class="d-block mb-2">Privacy Policy</a></li>
                </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-md-0 mb-4">
                    <h2 class="footer-heading">Subscribe</h2>
                    <form action="#" class="subscribe-form">
          <div class="form-group d-flex">
            <input type="text" class="form-control rounded-left" placeholder="Enter email address">
            <button type="submit" class="form-control submit rounded-right bg bg-primary text-light">Subscribe</button>
          </div>
          <span class="subheading">Get digital marketing updates in your mailbox</span>
        </form>
                </div>
            </div>
            <div class="row mt-5 pt-4 border-top">
      <div class="col-md-6 col-lg-8 mb-md-0 mb-4">
        <p class="copyright mb-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | This template is made with <i aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();
                    const productId = this.dataset.id;
                    addToCart(productId);
                });
            });

            function addToCart(productId) {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                const productData = {
                    product1: { name: 'VOWNER Coffee Table', price: 6700 },
                    product2: { name: 'Product 2', price: 120 },
                    product3: { name: 'Panasonic 4K TV', price: 1000 },
                    product4: { name: 'Xiaomi Camera', price: 1090 },
                    // Add other products here
                };

                if (productData[productId]) {
                    let item = cart.find(i => i.id === productId);
                    if (item) {
                        item.quantity += 1;
                    } else {
                        cart.push({ id: productId, ...productData[productId], quantity: 1 });
                    }
                    localStorage.setItem('cart', JSON.stringify(cart));
                    alert('Item added to cart!');
                }
            }
        });
    </script>
</body>
</html>
